<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"  class="offcanvas-right no-touchevents">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://d2sf2a832xqb4v.cloudfront.net/Mobile-Navigation/US/Mobile_Navigation_Product_Family_Shot_663x457.jpg?mtime=20151203115857">
    <meta property="og:title" content="Health &amp; Wellness News">
    <meta property="og:description" content="Health &amp; Wellness News">
    <meta property="og:type" content="blog">
    <meta property="og:site_name" content="Truvía®">
    <meta property="og:url" content="https://www.truvia.com/health/blog">
    <meta property="keywords" content="artificial sweetener, natural sweetener, sugar substitute, sweet, sugar, stevia plant, diabetic diet, low calorie diet, tabletop sweetener">
    <meta property="description" content="Health &amp; Wellness News">

    <title>Health &amp; Wellness News</title>
    <link rel="home" href="www.truvia.com">
    <link rel="canonical" href="https://www.truvia.com/health/blog">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" media="print" type="text/css" href="/css/print.css">
    <script type="text/javascript" async="" src="https://d3xl0zyjyljwa.cloudfront.net/px/os-ue-lib-1.1.2.js"></script>
    <script async="" src="//connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
    <script type="text/javascript" async="" src="//dnn506yrbagrg.cloudfront.net/pages/scripts/0023/6724.js?407773"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl9r3s0R/www-widgetapi.js"
        async=""></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-P48M9X"></script>
    <script>
        // Picture element HTML5 shiv
        document.createElement( "picture" );
    </script>
    <script src="/javascripts/pf/picturefill.min.js" async=""></script>
</head>

<body>


    <!-- End Google Tag Manager -->

    <div class="offcanvas-sidenav-container">
        <div class="offcanvas-sidenav"><img src="//d2sf2a832xqb4v.cloudfront.net/About/About-US-new/About-Product-Family-Shot-Nectar.jpg?mtime=20160418142316"
                alt="About-Product-Family-Shot-Nectar" class="sidenav-image" data-pin-description="Truvía®">
            <ul class="nav navbar-nav navbar-main">
                <li><a href="//www.truvia.com/about" title="About Truvía® - Facts on the Sweetener From the Stevia Leaf">About Truvía<sup>®</sup></a></li>
                <li><a href="//www.truvia.com/products" title="Truvía® Sweetener Products - Reviews, Locator &amp; Partners">Products</a></li>
                <li><a href="//www.truvia.com/recipes" title="Recipes">Recipes</a></li>
                <li><a href="//www.truvia.com/themix" title="The Mix">The Mix</a></li>
                <li><a href="//www.truvia.com/faq" title="FAQ – Truvia® Natural Sweetener Safety, Side Effects &amp; Benefits">FAQ</a></li>
                <li class="active"><a href="//www.truvia.com/health" title="Natural Sweetener Health &amp; Dietary Information - Truvía®" class="alternate-styling">Healthcare Information</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="offcanvas-sidenav-sibling">
        <header id="header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button id="toggle" type="button" class="navbar-toggle collapsed" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="//www.truvia.com/">
                            <img height="41" src="images/truvia_logo_navbar.png" alt="Truvía®" data-pin-description="Truvía®">
                        </a>
                    </div>

                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-main">
                            <li>
                                <a href="//www.truvia.com/products" title="Truvía® Sweetener Products - Reviews, Locator &amp; Partners">Products</a>
                            </li>
                            <li>
                                <a href="//www.truvia.com/recipes" title="Recipes">Recipes</a>
                            </li>
                            <li>
                                <a href="//www.truvia.com/themix" title="The Mix">The Mix</a>
                            </li>
                            <li>
                                <a href="//www.truvia.com/faq" title="FAQ – Truvia® Natural Sweetener Safety, Side Effects &amp; Benefits">FAQ</a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="//www.truvia.com/health" title="Natural Sweetener Health &amp; Dietary Information - Truvía®" class="alternate-styling">Healthcare Information</a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle en_us" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">region</a>
                                <ul class="truvia-bold dropdown-menu languages">
                                    <!-- Lanugage switcher -->
                                    <li>
                                        <a href="//www.truvia.com/canada/" class="en_ca">Canada (English)</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.com/canada-fr/" class="fr_ca">Canada (Français)</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.com.es/" class="es_es">España</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.fr/" class="fr_fr">Français</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.it/" class="it_it">Italia</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.mx/" class="es_mx">Mexico</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.co.uk/" class="en_gb">United Kingdom</a>
                                    </li>
                                    <li>
                                        <a href="//www.truvia.com/health/blog" class="en_us">United States</a>
                                    </li>
                                    <li>
                                        <a href="//truvia.com.ve" class="es_ve" target="_blank">Venezuela</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </header>

        <main id="content" role="main">
            <div class="page-wrapper top-gradient">
                <nav class="section-navigation container">
                    <ul class="hidden-xs">
                        <meta property="og:title" content="Health &amp; Wellness News">
                        <meta property="og:description" content="Health &amp; Wellness News">
                        <meta property="og:type" content="blog">
                        <meta property="og:site_name" content="Truvía®">
                        <meta property="og:url" content="https://www.truvia.com/health/blog">
                        <meta property="keywords" content="artificial sweetener, natural sweetener, sugar substitute, sweet, sugar, stevia plant, diabetic diet, low calorie diet, tabletop sweetener">
                        <meta property="description" content="Health &amp; Wellness News">
                        <div class="container">
                            <div class="blog-banner">
                                <span class="sr-only">Sweetness in Practice</span>
                                <a href="/health/blog" title="HCP Blog Landing SIP 950 131">
                                    <img src="//d2sf2a832xqb4v.cloudfront.net/HCP-Blog/US/HCP_Blog_Landing_SIP_950_131.png?mtime=20151203114745" alt="HCP Blog Landing SIP 950 131"
                                        class="img-responsive" data-pin-description="Health &amp; Wellness News">
                                </a>
                            </div>
                        </div>

                       <div class="vs-xs-bottom-3">
                            <div class="container">
                                <div class="row content-block--simpleText">
                                    <div class="col-xs-12">
                                        <p class="large">From innovative weight management strategies to the latest in sweetener safety, the
                                            Truvía
                                            <sup>®</sup>sweetness in practice blog keeps you in-the-know as it relates to
                                            the most recent health news and research. Browse for articles on topics like
                                            diabetes management, nutrition, the benefits of stevia-based sweeteners and much
                                            more.
                                            <br><br>More information about how Truvía<sup>®</sup> sweetener can play a useful
                                            role in a healthy, balanced diet can be found on the <a href="http://www.truvia.com/health">Healthcare Professionals homepage</a>.
                                        </p>
                                    </div>
                                </div>
                                <div class="row content-block--horizontalRule">
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="soft-top-gradient--rule">
                            <div class="container">
                                <div class="row content-block content-block--no-size">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <!-- Main column -->
                                <div class="col-sm-8">
                                    <ul class="media-list media-list--blog">
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/the-new-dietary-guidelines-and-added-sugars-how-to-help-patients-meet-the-updated-recommendations"
                                                    title="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations">
                                                    <img src="images/julie_may_thumb.jpg" alt="julie may thumb"
                                                        data-pin-description="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/the-new-dietary-guidelines-and-added-sugars-how-to-help-patients-meet-the-updated-recommendations" title="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations">The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations</a></h4>

                                                <strong>Julie Upton</strong> - May 4, 2016

                                                <p>The New Dietary Guidelines for Americans recommend limiting added sugars
                                                    to no more than 10% of daily calories. Julie Upton, Truvía<sup>®</sup>                                                    Healthcare Ambassador and Registered Dietitian, discusses four simple
                                                    ways we can help patients limit dietary sugars without sacrificing the
                                                    foods they love.</p>

                                                <a href="//www.truvia.com/health/blog/the-new-dietary-guidelines-and-added-sugars-how-to-help-patients-meet-the-updated-recommendations"
                                                    title="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/how-our-partnership-in-bolivia-is-fighting-childhood-hunger-and-transforming-communities"
                                                    title="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities">
                                                    <img src="images/julie_may_thumb.jpg" alt="SASF thumb" data-pin-description="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/how-our-partnership-in-bolivia-is-fighting-childhood-hunger-and-transforming-communities" title="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities">How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities</a></h4>

                                                <strong>Sweetness in Practice Contributor</strong> - Apr 12, 2016

                                                <p>After three years and nearly $1 million in contributions, our partnership
                                                    with World Food Programme has provided over 67,000 Bolivian schoolchildren
                                                    with nutritious, safely-made meals in an effort to build a healthier
                                                    future. </p>

                                                <a href="//www.truvia.com/health/blog/how-our-partnership-in-bolivia-is-fighting-childhood-hunger-and-transforming-communities"
                                                    title="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/effects-of-sugar-and-sugar-substitutes-in-dental-caries" title="The Effects of Sugar and Sugar Substitutes on Dental Caries">
                                                    <img src="images/julie_may_thumb.jpg" alt="dental-health thumb" data-pin-description="The Effects of Sugar and Sugar Substitutes on Dental Caries">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/effects-of-sugar-and-sugar-substitutes-in-dental-caries" title="The Effects of Sugar and Sugar Substitutes on Dental Caries">The Effects of Sugar and Sugar Substitutes on Dental Caries</a></h4>

                                                <strong>Sweetness in Practice Contributor</strong> - Mar 30, 2016

                                                <p>How replacing added sugars in the diet with non-caloric sugar substitute
                                                    may positively impact dental health. </p>

                                                <a href="//www.truvia.com/health/blog/effects-of-sugar-and-sugar-substitutes-in-dental-caries" title="The Effects of Sugar and Sugar Substitutes on Dental Caries"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/losing-weight-to-improve-glucose-control-without-compromising-taste" title="Losing Weight to Improve Glucose Control – Without Compromising Taste">
                                                    <img src="images/julie_may_thumb.jpg" alt="Coffee-books-packets thumb"
                                                        data-pin-description="Losing Weight to Improve Glucose Control – Without Compromising Taste">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/losing-weight-to-improve-glucose-control-without-compromising-taste" title="Losing Weight to Improve Glucose Control – Without Compromising Taste">Losing Weight to Improve Glucose Control – Without Compromising Taste</a></h4>

                                                <strong>Sweetness in Practice Contributor</strong> - Mar 7, 2016

                                                <p>National Nutrition Month has finally arrived and the theme this March is
                                                    “Savor the Flavor of Eating Right.” In keeping with this theme, now is
                                                    a great time to show patients with diabetes that taste and enjoyment
                                                    of food doesn’t need to be compromised in the fight against glucose control
                                                    and the need to lose weight for optimal health.</p>

                                                <a href="//www.truvia.com/health/blog/losing-weight-to-improve-glucose-control-without-compromising-taste" title="Losing Weight to Improve Glucose Control – Without Compromising Taste"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/the-link-between-added-sugar-and-heart-disease" title="The Link Between Added Sugars and Heart Disease">
                                                    <img src="images/julie_may_thumb.jpg" alt="Julie Feb thumb"
                                                        data-pin-description="The Link Between Added Sugars and Heart Disease">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/the-link-between-added-sugar-and-heart-disease" title="The Link Between Added Sugars and Heart Disease">The Link Between Added Sugars and Heart Disease</a></h4>

                                                <strong>Julie Upton</strong> - Feb 2, 2016

                                                <p>February is American Heart Month, which can be a great time to focus on cardiovascular
                                                    health with your clients. While many patients may know to limit saturated
                                                    fat and sodium for heart health, they may be less aware of the scientific
                                                    literature regarding the relationship between added sugars and heart
                                                    health. </p>

                                                <a href="//www.truvia.com/health/blog/the-link-between-added-sugar-and-heart-disease" title="The Link Between Added Sugars and Heart Disease"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/three-non-diet-approaches-to-help-with-weight-loss" title="Three Non-Diet Approaches to Help With Weight Loss">
                                                    <img src="images/julie_may_thumb.jpg" alt="Julie January16-Image"
                                                        data-pin-description="Three Non-Diet Approaches to Help With Weight Loss">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/three-non-diet-approaches-to-help-with-weight-loss" title="Three Non-Diet Approaches to Help With Weight Loss">Three Non-Diet Approaches to Help With Weight Loss</a></h4>

                                                <strong>Julie Upton</strong> - Jan 20, 2016

                                                <p>Julie Upton, Truvía<sup>®</sup> Healthcare Ambassador and Registered Dietitian,
                                                    discusses non-diet approaches we can take with patients to help them
                                                    lose weight and achieve personal wellness goals.</p>

                                                <a href="//www.truvia.com/health/blog/three-non-diet-approaches-to-help-with-weight-loss" title="Three Non-Diet Approaches to Help With Weight Loss"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/does-stevia-affect-blood-sugar-levels" title="Does Stevia Impact Blood Sugar Levels?">
                                                    <img src="images/julie_may_thumb.jpg" alt="Erin January"
                                                        data-pin-description="Does Stevia Impact Blood Sugar Levels?">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/does-stevia-affect-blood-sugar-levels" title="Does Stevia Impact Blood Sugar Levels?">Does Stevia Impact Blood Sugar Levels?</a></h4>

                                                <strong>Sweetness in Practice Contributor</strong> - Jan 3, 2016

                                                <p>What is the industry research on stevia leaf extract and its impact on blood
                                                    sugar levels, and what does this mean for patients? </p>

                                                <a href="//www.truvia.com/health/blog/does-stevia-affect-blood-sugar-levels" title="Does Stevia Impact Blood Sugar Levels?"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <div class="media-left">
                                                <a href="//www.truvia.com/health/blog/how-to-curb-sugar-cravings-during-the-holidays" title="How to Curb Sugar Cravings During the Holidays">
                                                    <img src="images/julie_may_thumb.jpg" alt="blog-thumb-sweet-tooth"
                                                        data-pin-description="How to Curb Sugar Cravings During the Holidays">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="//www.truvia.com/health/blog/how-to-curb-sugar-cravings-during-the-holidays" title="How to Curb Sugar Cravings During the Holidays">How to Curb Sugar Cravings During the Holidays</a></h4>

                                                <strong>Sweetness in Practice Contributor</strong> - Nov 24, 2015

                                                <p>Increased exposure to tempting foods may be one trigger of sweet cravings,
                                                    but it’s certainly not the only one.</p>

                                                <a href="//www.truvia.com/health/blog/how-to-curb-sugar-cravings-during-the-holidays" title="How to Curb Sugar Cravings During the Holidays"
                                                    class="media__read">Read More »</a>
                                            </div>
                                        </li>
                                    </ul>

                                    <div class="row">
                                        <div class="col-xs-12 pagination-links">
                                            <a href="https://www.truvia.com/health/blog/p2" class="next" title="View More Articles">View More Articles »</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Sidebar -->
                                <div class="col-sm-4">
                                    <section class="well">
                                        <h3 class="sidebar__title">Join our eClub for Healthcare Professionals</h3>

                                        <form class="form-inline eclub-short-form" action="https://www.pages03.net/truvia/blog/BlogSignup" method="post">
                                            <div class="form-group">
                                                <input name="formSourceName" type="hidden" value="StandardForm">
                                                <input name="sp_exp" type="hidden" value="yes">
                                                <label class="sr-only" for="control_EMAIL">Email</label>
                                                <input type="email" placeholder="email" id="control_EMAIL" name="Email" class="form-control">
                                                <button type="submit" value="Sign Up" class="btn btn-default">Sign Up</button>
                                            </div>
                                        </form>
                                    </section>

                                    <section class="well">
                                        <h3 class="sidebar__title">Featured Posts</h3>
                                        <ul class="featured-entries">
                                            <li>
                                                <a href="//www.truvia.com/health/blog/the-new-dietary-guidelines-and-added-sugars-how-to-help-patients-meet-the-updated-recommendations"
                                                    title="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations"
                                                    class="center-block">
                                                    <img src="images/julie_may_thumb.jpg" alt="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations"
                                                        class="featured-entry__thumbnail" data-pin-description="The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations">
                                                    <h4 class="featured-entry__title">The New Dietary Guidelines and Added Sugars: How to Help Patients Meet the Updated Recommendations</h4>
                                                    <span class="featured-entry__read">Read Post »</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="//www.truvia.com/health/blog/how-our-partnership-in-bolivia-is-fighting-childhood-hunger-and-transforming-communities"
                                                    title="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities"
                                                    class="center-block">
                                                    <img src="images/julie_may_thumb.jpg" alt="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities"
                                                        class="featured-entry__thumbnail" data-pin-description="How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities">
                                                    <h4 class="featured-entry__title">How Our WFP Partnership In Bolivia Is Fighting Childhood Hunger And Transforming Communities</h4>
                                                    <span class="featured-entry__read">Read Post »</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="//www.truvia.com/health/blog/effects-of-sugar-and-sugar-substitutes-in-dental-caries" title="The Effects of Sugar and Sugar Substitutes on Dental Caries"
                                                    class="center-block">
                                                    <img src="images/julie_may_thumb.jpg" alt="The Effects of Sugar and Sugar Substitutes on Dental Caries"
                                                        class="featured-entry__thumbnail" data-pin-description="The Effects of Sugar and Sugar Substitutes on Dental Caries">
                                                    <h4 class="featured-entry__title">The Effects of Sugar and Sugar Substitutes on Dental Caries</h4>
                                                    <span class="featured-entry__read">Read Post »</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </section>

                                    <section class="well">
                                        <h3 class="sidebar__title">Authors</h3>
                                        <ul class="media-list media-list--authors">
                                            <li class="media">
                                                <a href="//www.truvia.com/health/blog/julie-upton" title="Julie Upton">
                                                    <div class="media-left">
                                                        <img src="images/julie_may_thumb.jpg" alt="HCP Author Julie"
                                                            class="media--author__thumbnail" data-pin-description="Julie Upton">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Julie Upton</h4>
                                                        <div class="media--author__excerpt">Truvía<sup>®</sup> Healthcare Ambassador and Registered Dietician</div>

                                                        <div class="media--author__read">Read more »</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="media">
                                                <a href="//www.truvia.com/health/blog/sweetness-in-practice-contributor" title="Sweetness in Practice Contributor">
                                                    <div class="media-left">
                                                        <img src="images/julie_may_thumb.jpg" alt="SiP author lockup"
                                                            class="media--author__thumbnail" data-pin-description="Sweetness in Practice Contributor">
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Sweetness in Practice Contributor</h4>

                                                        <div class="media--author__read">Read more »</div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                        <section>
                                        </section>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-gradient"></div>
            </div>
        </main>

        <footer id="footer">



            <div class="container">
                <div class="row">
                    <span class="hidden-xs">
                <div class="col-sm-4 col-md-2">
        <ul class="footer__nav">
            <li class="category">
                        <a class="category__parent-link" href="//www.truvia.com/about">About Truvía<sup>®</sup></a>
                                                <ul class="category--children">
                                                            <li class="category__child"><a href="//www.truvia.com/about/ingredients">Ingredients</a></li>
                                                            <li class="category__child"><a href="//www.truvia.com/products">Products</a></li>
                                                            <li class="category__child"><a href="//www.truvia.com/about/sustainability">Sustainability</a></li>
                                                        </ul>
                                                        </li>
                
                </ul>
    </div>

                <div class="col-sm-4 col-md-2">
        <ul class="footer__nav">
            <li class="category"><a class="category__parent-link" href="//www.truvia.com/recipes">Recipes</a>
           <ul class="category--children">                
                <li class="category__child"><a href="//www.truvia.com/tips">Truvía<sup>®</sup> Tips</a></li>
                <li class="category__child"><a href="//www.truvia.com/conversion-charts">Conversion Charts</a></li>
                </ul></li>
                </ul>
    </div>

                <div class="col-sm-4 col-md-2">
        <ul class="footer__nav">
            <li class="category">
                        <a class="category__parent-link" href="//www.truvia.com/themix">The Mix</a>
                                                <ul class="category--children">
                                                    <li class="category__child"><a href="//www.truvia.com/themix">Your Recipes</a></li>
                                                    <li class="category__child"><a href="//www.truvia.com/themix/our-brands">Our Brand</a></li>
                                                    <li class="category__child"><a href="//www.truvia.com/themix/our-fans">Our Fans</a></li>
                                                    </ul></li>
                                                    </ul>
                                                    </div>

                <div class="col-sm-4 col-md-2">
        <ul class="footer__nav">
                                             
                                                                                                                                            
                                
                                                    <li class="category">
                        <a class="category__parent-link" href="//www.truvia.com/products">Products</a>
                                                <ul class="category--children">                
                <li class="category__child"><a href="//www.truvia.com/products/freesample">Free Sample</a></li>
                <li class="category__child"><a href="//www.truvia.com/products/eclubpromotions">eClub &amp; Promotions</a></li>
                <li class="category__child"><a href="//www.truvia.com/products#where-to-buy">Where to Buy</a></li>
                <li class="category__child"><a href="//www.truvia.com/products/foodservice">Food Service</a></li>
                <li class="category__child"><a href="//www.truvia.com/products/promise">Promise</a></li>
                </ul></li></ul>
    </div>

                <div class="col-sm-4 col-md-2">
        <ul class="footer__nav"><li class="category">
                        <a class="category__parent-link" href="//www.truvia.com/health">Healthcare Information</a>
                                                <ul class="category--children">                
                <li class="category__child"><a href="//www.truvia.com/health">Dietary Information</a></li>
                <li class="category__child"><a href="//www.truvia.com/health/research">Research</a></li>
                <li class="category__child"><a href="//www.truvia.com/health/blog">Blog</a></li>
                </ul></li>
                </ul>
    </div>
        </span>
                    <div class="col-sm-4 col-md-2">
                        <ul class="footer__nav--last">
                            <li class="category--last">
                                <a class="category__parent-link" href="//www.truvia.com/faq">FAQ</a>
                            </li>
                            <li class="category--last">
                                <a class="category__parent-link" href="//www.truvia.com/contact">Contact Us</a>
                                </li>
                        </ul>
                    </div>


                    <div class="col-xs-8 col-xs-offset-2 col-sm-4 col-sm-offset-4 col-md-offset-0 col-md-2 vs-sm-top-4 vs-md-top-0">
                        <ul>
                            <li class="footer__social">
                                <span class="hidden-xs">Follow:</span>
                                <ul>
                                    <li>
                                        <a data-label="facebook" href="https://www.facebook.com/Truvia" target="_blank"><img class="no-drag" src="//d2sf2a832xqb4v.cloudfront.net/Footer-Social/footer-facebook-icon.png?mtime=20151217145943"
                                                alt="footer-facebook-icon"></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <ul class="footer__secondary">
                            <li><a href="//www.truvia.com/privacy" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="//www.truvia.com/terms" title="Terms of Use">Terms of Use</a></li>
                            <li><a href="//www.truvia.com/sitemap" title="Site Map">Site Map</a></li>
                            <li><a href="http://www.cargill.com" title="Cargill" target="_blank">Cargill</a></li>
                            <li class="hidden-sm hidden-xs"><span>©2016 The Truvía&nbsp;Company, LLC</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="/dist/javascripts/concat-min.js"></script>


    </div>
    <!-- /.offcanvas-sidenav-sibling -->
    <!-- Modal -->
    <div id="theModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <div class="modal__dynamic-content"></div>
            </div>

        </div>
    </div>

    <script type="text/javascript" id="" src="https://d3xl0zyjyljwa.cloudfront.net/px/t/os-207-0.js"></script>
    <script type="text/javascript" id="">
        !function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","627803040665292");fbq("track","PageView");
    </script>
    <noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=627803040665292&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>&#8203;</body>

</html>